Asteroids/GameOverScreen.xaml

<Page x:Class="Asteroids.GameOverScreen"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asteroids"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="960"
      Title="GameOverScreen" Foreground="{x:Null}">
    <Page.Background>
        <ImageBrush ImageSource="images\NewPaper.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid Margin="0,0,-19,-18">
        <TextBlock x:Name="txtGameOver" HorizontalAlignment="Center" Margin="247,0,296,414" TextWrapping="Wrap" Text="GAME OVER" VerticalAlignment="Bottom" Height="69" Width="436" Foreground="Black" FontSize="72" TextDecorations="{x:Null}" FontFamily="Bradley Hand ITC" Opacity="0.5">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="txtEnterInitials" HorizontalAlignment="Left" Margin="209,145,0,0" TextWrapping="Wrap" Text="Please enter your initials" VerticalAlignment="Top" FontFamily="Bradley Hand ITC" FontSize="48" Foreground="Black" Opacity="0.5"/>
        <TextBox x:Name="txtboxInitials" HorizontalAlignment="Left" Height="60" Margin="366,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Background="{x:Null}" FontSize="48" FontFamily="Bradley Hand ITC"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="401,335,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="36" Click="Button_Click" Opacity="0.5"/>
    </Grid>
</Page>
