Asteroids/GameScreen.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asteroids"
      xmlns:Properties="clr-namespace:Asteroids.Properties" x:Class="Asteroids.GameScreen"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="960"
      Title="GameScreen" Foreground="{x:Null}" FocusManager.FocusedElement="{Binding ElementName=MyCanvas}">

    <Grid Background="Black">
        <Canvas x:Name="MyCanvas" Focusable="True" Height="500" Width="960">
            <Canvas.Background>
                <ImageBrush ImageSource="images\Paper.jpeg"/>
            </Canvas.Background>
            <Rectangle x:Name="SpaceShip" Focusable ="True" Width="21" Height="27" Margin="0" Canvas.Left="454" Canvas.Top="377" RenderTransformOrigin="0.498,0.477" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/Ship.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-359.971"/>
                        <TranslateTransform X="0.122" Y="-0.123"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="laser" Focusable ="True" Width="41" Height="22" Margin="0" Canvas.Left="443" Canvas.Top="345" RenderTransformOrigin="0.498,0.477" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images\laser.png" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="asteroid1" Focusable ="True" Width="75" Height="60" Margin="0" Canvas.Left="121" Canvas.Top="285" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images\Asteroid.png" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="asteroid2" Focusable ="True" Width="75" Height="60" Margin="0" Canvas.Left="100" Canvas.Top="134" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images\Asteroid.png" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="asteroid3" Focusable ="True" Width="75" Height="60" Margin="0" Canvas.Left="225" Canvas.Top="14" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images\Asteroid.png" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="asteroid4" Focusable ="True" Width="75" Height="60" Margin="0" Canvas.Left="529" Canvas.Top="149" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images\Asteroid.png" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="asteroid5" Focusable ="True" Width="75" Height="60" Margin="0" Canvas.Left="796" Canvas.Top="59" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images\Asteroid.png" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="Scores" Canvas.Left="10" TextWrapping="Wrap" Text="SCORE" Canvas.Top="20" Foreground="Black" Height="27" Width="74" FontSize="20" Opacity="0.5" FontFamily="Bradley Hand ITC">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Lives" Canvas.Left="114" TextWrapping="Wrap" Text="LIVES" Canvas.Top="20" Foreground="Black" Height="27" Width="61" FontSize="20" Opacity="0.5" FontFamily="Bradley Hand ITC">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
            <Image Source="images\4Ships.png" x:Name="shiplives4" Height="57" Width="149" Canvas.Left="71" Canvas.Top="28">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="images/4Ships.png"/>
                </Image.OpacityMask>
            </Image>
            <Image Source="images\3Ships.png" x:Name="shiplives3" Height="57" Width="149" Canvas.Left="71" Canvas.Top="28">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="images/3Ships.png"/>
                </Image.OpacityMask>
            </Image>
            <Image Source="images\2Ships.png" x:Name="shiplives2" Height="57" Width="149" Canvas.Left="71" Canvas.Top="28">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="images/2Ships.png"/>
                </Image.OpacityMask>
            </Image>
            <Image Source="images\1Ship.png" x:Name="shiplives1" Height="57" Width="149" Canvas.Left="71" Canvas.Top="28">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="images/1Ship.png"/>
                </Image.OpacityMask>
            </Image>
            <TextBlock x:Name="scoredisplayed" Canvas.Left="18" TextWrapping="Wrap" Text="    0" Canvas.Top="40" Foreground="Black" Height="27" Width="48" FontSize="22" RenderTransformOrigin="0.908,0.446" Opacity="0.5" FontFamily="Bradley Hand ITC">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
        </Canvas>
    </Grid>
</Page>


