Asteroids/HighScoreScreen.xaml

<Page x:Class="Asteroids.HighScoreScreen"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asteroids"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="960"
      Title="StartScreen" Foreground="{x:Null}">
    <Page.Background>
        <ImageBrush ImageSource="images\NewPaper.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid Margin="0,0,-19,-18">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="310,0,321,425" TextWrapping="Wrap" Text="Highscores" VerticalAlignment="Bottom" Height="83" Width="348" Foreground="Black" FontSize="72" TextDecorations="{x:Null}" FontFamily="Bradley Hand ITC" Opacity="0.5">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="button" Content="Exit" HorizontalAlignment="Center" Margin="538,0,379,83" VerticalAlignment="Bottom" Width="62" Height="38" Foreground="Black" FontSize="36" Click="Button_Click" FontFamily="Bradley Hand ITC" BorderBrush="{x:Null}" Opacity="0.5">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Center" Margin="332,0,557,83" VerticalAlignment="Bottom" Width="90" Height="38" Foreground="Black" BorderBrush="{x:Null}" FontSize="36" Click="Button_Click_Menu" FontFamily="Bradley Hand ITC" Opacity="0.5">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtinitials" HorizontalAlignment="Left" Height="248" Margin="419,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" Background="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="20" Opacity="0.5" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="txtscores" HorizontalAlignment="Left" Height="248" Margin="502,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" Background="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="20" Opacity="0.5" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="txtnumbers" HorizontalAlignment="Left" Height="248" Margin="350,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Background="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="20" Opacity="0.5" BorderBrush="{x:Null}" IsEnabled="False"/>
    </Grid>
</Page>
