Asteroids/HighScoreScreen.xaml

<Page x:Class="Asteroids.HighScoreScreen"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asteroids"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="960"
      Title="StartScreen" Foreground="{x:Null}">
    <Page.Background>
        <ImageBrush ImageSource="images\Stars.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid Margin="0,0,-19,-18">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="300,-24,311,0" TextWrapping="Wrap" Text="Highscores" VerticalAlignment="Top" Height="92" Width="349" Foreground="White" FontSize="72" TextDecorations="{x:Null}" FontFamily="Bauhaus 93">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="button" Content="Exit" HorizontalAlignment="Center" Margin="532,444,365,0" VerticalAlignment="Top" Width="63" Height="56" Foreground="White" BorderBrush="Black" FontSize="36" Click="Button_Click" FontFamily="Bauhaus 93">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Text1" HorizontalAlignment="Center" Margin="300,88,311,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="351" Width="349" Foreground="White" FontSize="29"/>
        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Center" Margin="346,439,524,0" VerticalAlignment="Top" Width="90" Height="56" Foreground="White" BorderBrush="Black" FontSize="36" Click="Button_Click_Menu" FontFamily="Bauhaus 93">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
