Asteroids/HighScoreScreen.xaml

<Page x:Class="Asteroids.HighScoreScreen"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asteroids"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="960"
      Title="StartScreen" Foreground="{x:Null}">
    <Page.Background>
        <ImageBrush ImageSource="images\NewPaper.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid Margin="0,0,-19,-18">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="310,0,321,425" TextWrapping="Wrap" Text="Highscores" VerticalAlignment="Bottom" Height="83" Width="348" Foreground="Black" FontSize="72" TextDecorations="{x:Null}" FontFamily="Bradley Hand ITC" Opacity="0.5">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="button" Content="Exit" HorizontalAlignment="Center" Margin="538,0,379,22" VerticalAlignment="Bottom" Width="62" Height="38" Foreground="Black" FontSize="36" Click="Button_Click" FontFamily="Bradley Hand ITC" BorderBrush="{x:Null}" Opacity="0.5">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Text1" HorizontalAlignment="Center" Margin="310,0,321,60" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="346" Width="348" Foreground="Black" FontSize="26" FontFamily="Bradley Hand ITC" Opacity="0.5"/>
        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Center" Margin="346,0,543,22" VerticalAlignment="Bottom" Width="90" Height="38" Foreground="Black" BorderBrush="{x:Null}" FontSize="36" Click="Button_Click_Menu" FontFamily="Bradley Hand ITC" Opacity="0.5">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
