Asteroids/StartScreen.xaml

<Page x:Class="Asteroids.StartScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asteroids"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="960"
      Title="StartScreen" Foreground="{x:Null}">
    <Page.Background>
        <ImageBrush ImageSource="images\PaperStart.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid Margin="0,0,-19,-18">
        <Button x:Name="Start" Content="" HorizontalAlignment="Center" Margin="390,338,392,130" VerticalAlignment="Center" Width="197" BorderBrush="{x:Null}" Foreground="White" Height="50" FontSize="24" Click="Start_Click" FontFamily="Bauhaus 93">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Start_Copy" Content="" HorizontalAlignment="Center" Margin="287,388,309,78" VerticalAlignment="Center" Width="383" BorderBrush="{x:Null}" Foreground="White" Height="52" FontSize="24" Click="Highscores_Click" FontFamily="Bauhaus 93">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Exit" Content="" HorizontalAlignment="Center" Margin="417,440,421,22" VerticalAlignment="Center" Width="141" BorderBrush="{x:Null}" Foreground="White" Height="56" FontSize="24" Click="Exit_Click" FontFamily="Bauhaus 93">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Page>